
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Donat Free Fire</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f9fafb;
    padding: 20px;
    color: #222;
  }
  h1, h2 {
    margin-bottom: 10px;
  }
  label {
    margin-top: 15px;
    font-weight: bold;
    display: block;
  }
  select, input[type=text], input[type=tel], button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #2563eb;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
  }
  button:hover {
    background-color: #1e4ec8;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
  }
  .social {
    margin-top: 25px;
    display: flex;
    gap: 10px;
  }
  .social a {
    flex: 1;
    text-decoration: none;
    color: white;
    padding: 12px 0;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
  }
  .tiktok { background: #000; }
  .instagram { background: #E1306C; }
  .telegram { background: #0088cc; }
  /* Modal */
  #orderModal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
  }
  #orderModalContent {
    background: white;
    max-width: 400px;
    margin: 100px auto;
    padding: 25px;
    border-radius: 10px;
    position: relative;
  }
  #orderModalContent span.closeBtn {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
  }
</style>
</head>
<body>

<h1>–ë–µ–≥–∞–ª–∏–µ–≤ –†–∞–º–∞–∑–æ–Ω</h1>
<p>üéâ –ó–∞–∫–∞–∂–∏ <strong>1000+ –∞–ª–º–∞–∑–æ–≤</strong> –∏ –ø–æ–ª—É—á–∏ <strong>50 –≤ –ø–æ–¥–∞—Ä–æ–∫!</strong> –¢–æ–ª—å–∫–æ —Å–µ–≥–æ–¥–Ω—è!</p>

<label for="currency">–í—ã–±–µ—Ä–∏—Ç–µ –≤–∞–ª—é—Ç—É:</label>
<select id="currency" onchange="updatePrices()">
  <option value="TJS">–°–æ–º–æ–Ω–∏ (TJS)</option>
  <option value="RUB">–†—É–±–ª–∏ (RUB)</option>
  <option value="USD">–î–æ–ª–ª–∞—Ä—ã (USD)</option>
</select>

<label for="language">–í—ã–±–µ—Ä–∏—Ç–µ —è–∑—ã–∫:</label>
<select id="language" onchange="updateLanguage()">
  <option value="RU">–†—É—Å—Å–∫–∏–π</option>
  <option value="EN">English</option>
  <option value="TJ">–¢–æ“∑–∏–∫”£</option>
</select>

<h2 id="titleCheap">üéÆ GARENA FREE FIRE ‚Äì –î–µ—à—ë–≤—ã–π –¥–æ–Ω–∞—Ç üî•</h2>
<table>
  <thead>
    <tr>
      <th id="thDiamonds">–ê–ª–º–∞–∑—ã</th>
      <th id="thPrice">–¶–µ–Ω–∞</th>
      <th id="thBuy">–ö—É–ø–∏—Ç—å</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>100</td>
      <td data-baseprice="12">12 TJS</td>
      <td><button onclick="openOrderModal(100,12)">–ö—É–ø–∏—Ç—å</button></td>
    </tr>
    <tr>
      <td>210</td>
      <td data-baseprice="22">22 TJS</td>
      <td><button onclick="openOrderModal(210,22)">–ö—É–ø–∏—Ç—å</button></td>
    </tr>
    <tr>
      <td>530</td>
      <td data-baseprice="50">50 TJS</td>
      <td><button onclick="openOrderModal(530,50)">–ö—É–ø–∏—Ç—å</button></td>
    </tr>
    <tr>
      <td>1080</td>
      <td data-baseprice="98">98 TJS</td>
      <td><button onclick="openOrderModal(1080,98)">–ö—É–ø–∏—Ç—å</button></td>
    </tr>
    <tr>
      <td>2200</td>
      <td data-baseprice="190">190 TJS</td>
      <td><button onclick="openOrderModal(2200,190)">–ö—É–ø–∏—Ç—å</button></td>
    </tr>
  </tbody>
</table>

<h2 id="titleVoucher">üí≥ –î–æ–Ω–∞—Ç —á–µ—Ä–µ–∑ –≤–∞—É—á–µ—Ä—ã</h2>
<table>
  <thead>
    <tr>
      <th id="thPeriod">–ü–µ—Ä–∏–æ–¥</th>
      <th id="thVouchersDiamonds">–ê–ª–º–∞–∑—ã</th>
      <th id="thVouchersPrice">–¶–µ–Ω–∞</th>
      <th id="thVouchersBuy">–ö—É–ø–∏—Ç—å</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1 –Ω–µ–¥–µ–ª–∏</td>
      <td>90</td>
      <td data-baseprice="10">10 TJS</td>
      <td><button onclick="openOrderModal('–í–∞—É—á–µ—Ä 2 –Ω–µ–¥–µ–ª–∏ ‚Äì 90 –∞–ª–º–∞–∑–æ–≤',10)">–ö—É–ø–∏—Ç—å</button></td>
    </tr>
    <tr>
      <td>1 –Ω–µ–¥–µ–ª—è</td>
      <td>450</td>
      <td data-baseprice="25">25 TJS</td>
      <td><button onclick="openOrderModal('–í–∞—É—á–µ—Ä 1 –Ω–µ–¥–µ–ª—è ‚Äì 450 –∞–ª–º–∞–∑–æ–≤',25)">–ö—É–ø–∏—Ç—å</button></td>
    </tr>
    <tr>
      <td>1 –º–µ—Å—è—Ü</td>
      <td>2600</td>
      <td data-baseprice="105">105 TJS</td>
      <td><button onclick="openOrderModal('–í–∞—É—á–µ—Ä 1 –º–µ—Å—è—Ü ‚Äì 2600 –∞–ª–º–∞–∑–æ–≤',105)">–ö—É–ø–∏—Ç—å</button></td>
    </tr>
  </tbody>
</table>

<p id="subscribeText">–ü–æ–¥–ø–∏—à–∏—Å—å –Ω–∞ –Ω–∞—à–∏ —Å–æ—Ü—Å–µ—Ç–∏ –∏ –ø–æ–ª—É—á–∏ <strong>5 –∞–ª–º–∞–∑–æ–≤</strong> –≤ –ø–æ–¥–∞—Ä–æ–∫!</p>
<div class="social">
  <a href="https://tiktok.com/@begaliev_ramazon" target="_blank" rel="noopener noreferrer" class="tiktok" style="background:#000; color:#fff; border-radius:5px; padding:12px; flex:1; text-align:center; margin-right:10px;">TikTok</a>
  <a href="https://instagram.com/begaliev_ramazon" target="_blank" rel="noopener noreferrer" class="instagram" style="background:#E1306C; color:#fff; border-radius:5px; padding:12px; flex:1; text-align:center; margin-right:10px;">Instagram</a>
  <a href="https://t.me/begaliev_ramazon" target="_blank" rel="noopener noreferrer" class="telegram" style="background:#0088cc; color:#fff; border-radius:5px; padding:12px; flex:1; text-align:center;">Telegram</a>
</div>

<!-- Modal -->
<div id="orderModal">
  <div id="orderModalContent">
    <span class="closeBtn" onclick="closeOrderModal()">√ó</span>
    <h2 id="orderTitle">–ó–∞–∫–∞–∑ –∞–ª–º–∞–∑–æ–≤</h2>
    <label id="labelPlayerId" for="playerId">ID –∏–≥—Ä–æ–∫–∞:</label>
    <input type="text" id="playerId" placeholder="–í–≤–µ–¥–∏—Ç–µ ID" />
    <label id="labelPlayerPhone" for="playerPhone">–ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞:</label>
    <input type="tel" id="playerPhone" placeholder="+992 123 456 789" />
    <button onclick="sendOrder()">üì® –û—Ç–ø—Ä–∞–≤–∏—Ç—å</button>
  </div>
</div>

<script>
  const rates = {
    TJS: 1,
    RUB: 8.5,
    USD: 0.09
  };

  const translations = {
    RU: {
      titleCheap: "üéÆ GARENA FREE FIRE ‚Äì –î–µ—à—ë–≤—ã–π –¥–æ–Ω–∞—Ç üî•",
      titleVoucher: "üí≥ –î–æ–Ω–∞—Ç —á–µ—Ä–µ–∑ –≤–∞—É—á–µ—Ä—ã",
      subscribeText: "–ü–æ–¥–ø–∏—à–∏—Å—å –Ω–∞ –Ω–∞—à–∏ —Å–æ—Ü—Å–µ—Ç–∏ –∏ –ø–æ–ª—É—á–∏ <strong>5 –∞–ª–º–∞–∑–æ–≤</strong> –≤ –ø–æ–¥–∞—Ä–æ–∫!",
      labels: {
        diamonds: "–ê–ª–º–∞–∑—ã",
        price: "–¶–µ–Ω–∞",
        buy: "–ö—É–ø–∏—Ç—å",
        period: "–ü–µ—Ä–∏–æ–¥",
        playerId: "ID –∏–≥—Ä–æ–∫–∞:",
        playerPhone: "–ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞:",
        currency: "–í—ã–±–µ—Ä–∏—Ç–µ –≤–∞–ª—é—Ç—É:",
        language: "–í—ã–±–µ—Ä–∏—Ç–µ —è–∑—ã–∫:"
      },
      alertFill: "–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ –≤—Å–µ –ø–æ–ª—è!"
    },
    EN: {
      titleCheap: "üéÆ GARENA FREE FIRE ‚Äì Cheap Donat üî•",
      titleVoucher: "üí≥ Donat by vouchers",
      subscribeText: "Subscribe to our socials and get <strong>5 diamonds</strong> as a gift!",
      labels: {
        diamonds: "Diamonds",
        price: "Price",
        buy: "Buy",
        period: "Period",
        playerId: "Player ID:",
        playerPhone: "Phone Number:",
        currency: "Select Currency:",
        language: "Select Language:"
      },
      alertFill: "Please fill all fields!"
    },
    TJ: {
      titleCheap: "üéÆ GARENA FREE FIRE ‚Äì –ê—Ä–∑–æ–Ω –¥–æ–Ω–∞—Ç üî•",
      titleVoucher: "üí≥ –î–æ–Ω–∞—Ç —Ç–∞–≤–∞—Å—Å—É—Ç–∏ –≤–∞—É—á–µ—Ä“≥–æ",
      subscribeText: "–ë–∞ —Å–∞“≥–∏—Ñ–∞“≥–æ–∏ –º–æ –æ–±—É–Ω–∞ —à–∞–≤–µ–¥ –≤–∞ <strong>5 –∞–ª–º–æ—Å</strong> —Ç”Ø“≥—Ñ–∞ –≥–∏—Ä–µ–¥!",
      labels: {
        diamonds: "–ê–ª–º–æ—Å“≥–æ",
        price: "–ù–∞—Ä—Ö–∏",
        buy: "–•–∞—Ä–∏–¥–∞–Ω",
        period: "–ú—É“≥–ª–∞—Ç",
        playerId: "ID –±–æ–∑–∏–Ω–≥–∞—Ä:",
        playerPhone: "–†–∞“õ–∞–º–∏ —Ç–µ–ª–µ—Ñ–æ–Ω:",
        currency: "–í–∞–ª—é—Ç–∞—Ä–æ –∏–Ω—Ç–∏—Ö–æ–± –∫—É–Ω–µ–¥:",
        language: "–ó–∞–±–æ–Ω—Ä–æ –∏–Ω—Ç–∏—Ö–æ–± –∫—É–Ω–µ–¥:"
      },
      alertFill: "–õ—É—Ç—Ñ–∞–Ω “≥–∞–º–∞–∏ –º–∞–π–¥–æ–Ω“≥–æ—Ä–æ –ø—É—Ä –∫—É–Ω–µ–¥!"
    }
  };

  let currentCurrency = "TJS";
  let currentLanguage = "RU";
  let currentOrderText = "";
  let currentOrderPrice = 0;

  function updatePrices() {
    currentCurrency = document.getElementById("currency").value;
    document.querySelectorAll("td[data-baseprice]").forEach(td => {
      const basePrice = parseFloat(td.getAttribute("data-baseprice"));
      let newPrice = basePrice * rates[currentCurrency];
      if (currentCurrency === "RUB") newPrice = Math.round(newPrice);
      else newPrice = newPrice.toFixed(2);
      td.textContent = `${newPrice} ${currentCurrency}`;
      td.setAttribute("data-currentprice", newPrice);
    });
  }

  function updateLanguage() {
    currentLanguage = document.getElementById("language").value;
    const t = translations[currentLanguage];
    document.getElementById("titleCheap").textContent = t.titleCheap;
    document.getElementById("titleVoucher").textContent = t.titleVoucher;
    document.getElementById("subscribeText").innerHTML = t.subscribeText;
    document.getElementById("thDiamonds").textContent = t.labels.diamonds;
    document.getElementById("thPrice").textContent = t.labels.price;
    document.getElementById("thBuy").textContent = t.labels.buy;
    document.getElementById("thPeriod").textContent = t.labels.period;
    document.getElementById("thVouchersDiamonds").textContent = t.labels.diamonds;
    document.getElementById("thVouchersPrice").textContent = t.labels.price;
    document.getElementById("thVouchersBuy").textContent = t.labels.buy;
    document.querySelector("label[for='currency']").textContent = t.labels.currency;
    document.querySelector("label[for='language']").textContent = t.labels.language;
    document.getElementById("labelPlayerId").textContent = t.labels.playerId;
    document.getElementById("labelPlayerPhone").textContent = t.labels.playerPhone;
  }

  function openOrderModal(almazCount, basePrice) {
    const modal = document.getElementById("orderModal");
    modal.style.display = "block";

    currentOrderText = typeof almazCount === "number" ? `${almazCount} –∞–ª–º–∞–∑–æ–≤` : almazCount;
    currentOrderPrice = basePrice * rates[currentCurrency];
    if(currentCurrency === "RUB") currentOrderPrice = Math.round(currentOrderPrice);
    else currentOrderPrice = currentOrderPrice.toFixed(2);

    document.getElementById("orderTitle").textContent = `${currentOrderText} ‚Äî ${currentOrderPrice} ${currentCurrency}`;
    document.getElementById("playerId").value = "";
    document.getElementById("playerPhone").value = "";
  }

  function closeOrderModal() {
    document.getElementById("orderModal").style.display = "none";
  }

  function sendOrder() {
    const playerId = document.getElementById("playerId").value.trim();
    const playerPhone = document.getElementById("playerPhone").value.trim();

    if(!playerId || !playerPhone){
      alert(translations[currentLanguage].alertFill);
      return;
    }

    const message = `üíé –ó–ê–ö–ê–ó\n\nüÜî ID: ${playerId}\nüìû –¢–µ–ª–µ—Ñ–æ–Ω: ${playerPhone}\nüì¶ –ó–∞–∫–∞–∑: ${currentOrderText} ‚Äî ${currentOrderPrice} ${currentCurrency}`;

    // Telegramda tayyor xabar uchun link
    const telegramUrl = `https://t.me/Begaliev_Ramazon?text=${encodeURIComponent(message)}`;
    window.open(telegramUrl, "_blank");
    closeOrderModal();
  }

  // Modal oynadan tashqariga bosilganda yopish
  window.onclick = function(event){
    const modal = document.getElementById("orderModal");
    if(event.target === modal){
      closeOrderModal();
    }
  };

  // Dastlabki holat
  updatePrices();
  updateLanguage();
</script>

</body>
</html>